form.snippet-form
  div input[type='text']
    width: 300px
    
  div textarea#snippet_description
    width: 700px
    height: 100px
  div textarea#snippet_snippet_detail_attributes_detail
    width: 710px
    height: 250px
